{"name":"इस्लाम दर्शन — पुस्तक तथा डिजिटल पुस्तकालय","short_name":"इस्लाम दर्शन","description":"कुरआन र सही हदीसमा आधारित प्रामाणिक, निष्पक्ष र तर्कसंगत इस्लाम अध्ययन पुस्तक","start_url":"/","display":"standalone","background_color":"#021810","theme_color":"#021810","lang":"en","scope":"/","id":"/","orientation":"portrait-primary","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
